<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/user_register_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:hint="请输入账号："
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/user_register_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/user_register_id"
            android:hint="请输入昵称："
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/user_register_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/user_register_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="请输入密码："
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/user_register_again_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/user_register_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="请再次输入密码："
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@id/radio2"
            android:layout_toLeftOf="@id/radio2"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="用户" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_register_again_password"
            android:layout_alignRight="@id/user_register_again_password"
            android:text="管理员"/>

        <Button
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/user_register_again_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:text="注册"
            android:textSize="30sp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>