<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.set.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <Button
                android:id="@+id/register"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="立即登录"
                android:textSize="30sp"
                android:layout_toRightOf="@id/user_image"
                android:layout_marginTop="60dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#201F1F"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="选择wifi指纹"
                android:textSize="20sp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#716363"/>
            <TextView
                android:id="@+id/selectWifiPoint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="选择wifi指纹"
                android:textSize="20sp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#716363"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="选择wifi指纹"
                android:textSize="20sp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>